
API_KEY=XXXXXvav4XIJXoXpDXxxxxxxx
AUTH_DOMAIN=firebase-base-app-name.firebaseapp.com
PROJECT_ID=firebase-base-app-name
STORAGE_BUCKET=firebase-base-app-name.appspot.com
MESSAGING_SENDER_ID=some-id-in-number
APP_ID=1:12345678:web:12345568909876
